<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Using FrameLayout since views will be added dynamically -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackground"
        tools:context=".screens.listing.ListingsFragment">
        <!-- Using ScrollView because a long list of widgets will need to be scrolled in order
             to be viewed completely -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Using a simple LinearLayout container for the item_widget -->
            <LinearLayout
                android:id="@+id/layoutContainerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/button_padding"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:contentDescription="@string/content_fab"
            android:focusable="true"
            app:backgroundTint="@color/primaryButton"
            app:srcCompat="@drawable/test_image" />

    </FrameLayout>


</layout>